COMPANY_NAME="Farmlys"
TWITTER_CREATOR="@farmlys_shop"
TWITTER_SITE="https://farmlys.net"
SITE_NAME="Next.js Frontend | Shopify Backend | Commerce2.0"
SHOPIFY_REVALIDATION_SECRET="e352c72e-10d7-4e04-af49-e0dd2badc3f1"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="022273ca13a33d72926ace81d58a56ba"
SHOPIFY_STORE_DOMAIN="https://farmlys-shop.myshopify.com"